{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.1",
    "@tauri-apps/cli": "^2.0.1",
    "@tauri-apps/plugin-autostart": "2.0.0",
    "@tauri-apps/plugin-fs": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-sql": "2.0.0",
    "nuxt": "3.13.2",
    "nuxt-build-cache": "0.1.1",
    "overlayscrollbars": "2.10.0",
    "overlayscrollbars-vue": "0.5.9",
    "sass": "1.79.4",
    "vue": "3.5.11"
  }
}
